ADRESSE_MAIL_CONTACT= # adresse mail qui apparaîtra comme expéditeur
URL_BASE_MSS= # URL de base du site web, ex. http://www.monservicesecurise.beta.gouv.fr

LOGIN_ADMIN= # login accès pages administration
MOT_DE_PASSE_ADMIN= # mot de passe accès pages administration

URL_SERVEUR_SMTP= # URL du serveur pour envoi des mails (TLS, port 465)
LOGIN_SERVEUR_SMTP= # login serveur envoi de mails
MOT_DE_PASSE_SERVEUR_SMTP= # mot de passe serveur envoi de mails

SECRET_COOKIE= # chaîne utilisée pour chiffrer le cookie de session
SECRET_JWT= # chaîne utilisée pour chiffrer le JWT
