LOGIN_ADMIN= # login accès pages administration
MOT_DE_PASSE_ADMIN= # mot de passe accès pages administration
SECRET_COOKIE= # chaîne utilisée pour chiffrer le cookie de session
SECRET_JWT= # chaîne utilisée pour chiffrer le JWT
